alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
loop="yes"
def encrypt(text,shift):
    cipher_text=""
    for i in text:
        pos=alphabet.index(i)
        new_pos=pos+shift
        if new_pos>25:
            new_pos=new_pos-26
        cipher_text=cipher_text+alphabet[new_pos]
    print(cipher_text)
   
def decrypt(text,shift):
    cipher_text=""
    for i in text:
        pos=alphabet.index(i)
        new_pos=pos-shift
        if new_pos<0:
            new_pos=new_pos+26
        cipher_text=cipher_text+alphabet[new_pos]
    print(cipher_text)
 
def chose(direction):
    if direction=="encrypt":
        
        encrypt(text,shift)
    else:
        decrypt(text,shift)

while loop=="yes":
    
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    chose(direction)
    chance=input("do want to do again type yes or else type no")

else:
    print("thank for using my code,have a good day")
